{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "iraq-perspectives.gl.joinmc.link",
          "assigned_srv": "iraq-perspectives.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9bf0562d-4e60-47e1-8650-40ee2c38ec89",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25997,
          "port_start": 25996,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-14T16:14:05.512654Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7b597c3e-db9e-4ed5-aaba-4af2835f5eae",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "57840d81-de78-4aea-be8b-3ebb18794e57",
          "agent_name": "from-key-4204",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
